create schema aula10;
use aula10;

CREATE TABLE curso(

	id INT AUTO_INCREMENT PRIMARY KEY,

	nome VARCHAR(50) UNIQUE NOT NULL,

	aula_iniciada BOOLEAN DEFAULT FALSE,

	data_inicio_aula DATE

);


CREATE TABLE aluno(

	id INT,

	nome VARCHAR(50) NOT NULL,

	cpf CHAR(11) UNIQUE,

	id_curso INT,
	idade int,

	PRIMARY KEY(id),

	FOREIGN KEY(id_curso) REFERENCES curso(id)

);


INSERT INTO curso VALUES (1,'Desenvolvimento',false,'2015-04-27');

INSERT INTO curso VALUES (2,'Rede de computadores',true,'2015-04-27');

INSERT INTO curso VALUES (3,'Gestão de projetos',false,'2015-04-28');
INSERT INTO curso VALUES (4,'Administração',true,'2015-04-26');



INSERT INTO aluno VALUES (1,'João','11111111111', 1, 21);

INSERT INTO aluno VALUES (2,'João','22222222222', 2, 28);

INSERT INTO aluno VALUES (3,'José','33333333333', 1, 35);

INSERT INTO aluno VALUES (4,'Maria','44444444444', 1, 19);

INSERT INTO aluno VALUES (5,'Igor','55555555555', 3, 27);

INSERT INTO aluno VALUES (7,'Thiago','77777777777', 3, 23);

CREATE TABLE departamento(
	id INT PRIMARY KEY,
	nome VARCHAR(45)
);

CREATE TABLE funcionario(
	id INT AUTO_INCREMENT PRIMARY KEY,
	nome VARCHAR(45) UNIQUE NOT NULL,
	salario DECIMAL(10,2),
	data_nascimento DATE,
	id_departamento INT,
	FOREIGN KEY(id_departamento) REFERENCES departamento(id)
);

INSERT INTO departamento VALUES (1,'Administração');
INSERT INTO departamento VALUES (2,'Venda');
INSERT INTO departamento VALUES (3,'Suporte');
INSERT INTO departamento VALUES (4,'Contabilidade');

INSERT INTO funcionario (nome, salario, data_nascimento, id_departamento)
	VALUES ('José',1549.50,'1991-04-27',1);
INSERT INTO funcionario (nome, salario, data_nascimento, id_departamento)
	VALUES ('Arnaldo',2496.50,'1981-09-22',2);
INSERT INTO funcionario (nome, salario, data_nascimento, id_departamento)
	VALUES ('Adalberto',1259.50,'1979-03-15',3);
INSERT INTO funcionario (nome, salario, data_nascimento, id_departamento)
	VALUES ('João',2239.50,'1985-10-06',1);
INSERT INTO funcionario (nome, salario, data_nascimento, id_departamento)
	VALUES ('Lucas',3563.20,null,null);
INSERT INTO funcionario (nome, salario, data_nascimento, id_departamento)
	VALUES ('Raimundo',987.20,null,3);
INSERT INTO funcionario (nome, salario, data_nascimento, id_departamento)
	VALUES ('Jonas',1245.90,null,2);

 
